#Server configuration
root=./www                 #Root path of web server
port=444                   #Server listening port, default port 80 for http server and 443 for https server

#SSL Settings
useSSL=true      #Server run on https?

#Default page file
defaultMainPage=index.html          #Default main page when visit main site,combine with root will lead to main page
indexFile=index.html                #File path of server's default index file for root folder and sub folders
notFoundPageFile=404Page.html       #File path of 404-not-found-page

#Other setting
defaultFileExtension=.html  #default extension when receive request pathname in the form of /XXX/XXX (without file extension)
maxPartialResponse=524288   #Max response data when response partial file content

